{
  "name": "blockchain-egovernance",
  "version": "1.0.0",
  "description": "Blockchain-based e-governance system (voting module) using Hardhat + simple web frontend",
  "scripts": {
    "test": "npx hardhat test",
    "dev-chain": "npx hardhat node",
    "deploy-local": "npx hardhat run scripts/deploy.js --network localhost"
  },
  "keywords": [
    "blockchain",
    "e-governance",
    "voting",
    "hardhat",
    "solidity"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.28.0"
  }
}
